spring.profiles.active=local

springdoc.api-docs.path=/enrollmentrest/api/api-docs
springdoc.swagger-ui.path=/enrollmentrest/api/swagger-ui.html
management.endpoints.web.base-path=/enrollmentrest/api/monitoring

enrollmentrest.param1=param1Value
enrollmentrest.param2=param2Value